VITE_SUPABASE_PROJECT_ID="ioljnzwxirfyktaxevwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbGpuend4aXJmeWt0YXhldndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODE0OTYsImV4cCI6MjA4NDA1NzQ5Nn0.hZwrZ-xyKP_F-v5d1oP23w-evEKlr__6F31n5g3WXuQ"
VITE_SUPABASE_URL="https://ioljnzwxirfyktaxevwr.supabase.co"
